<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
<div class="navbar-container" id="header">

</div>




    <div class="bg-primary-3 o-hidden" data-overlay>
      <section class="text-white pb-0">
        <div class="container pb-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3">About Company </h1>
              

            </div>
          </div>
        </div>
        <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
          <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
    <section>
      <div class="container">
         <h2 class="h1"><center>We’re a growing team of makers and doers<</h2>
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
           
            <p>We’re 12th Wonder, a team of international technology problem solvers with a knack for automation and digitization. We offer enterprise-grade software products and develop bespoke software so our clients can build, connect, and operate at maximum efficiency. We tailor-make applications and products with careful precision to tackle your biggest needs. <br/>Founded in 2012, 12th Wonder is headquartered in California, with branches in Ivory Coast, Tokyo, and Pune. Combined, our team speaks nearly fifteen languages, which enables us to work with businesses across the globe.<br/>We’re sharp, diverse, and fun. More importantly, we’re here to solve your most nagging technology problems. Give us a call. </p>
           
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="assets/img/images/22.png" alt="Image" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>

  <section class="bg-primary-3 text-white pt-0">
         <div class="divider divider-top transform-flip-x bg-white"></div>
         <div class="container">
            <div class="row section-title justify-content-center text-center">
               <div class="col-md-9 col-lg-8 col-xl-7">
                  <h4 class="display-4" style="font-size: 27px;">OUR VALUES</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">BE NICE</h5>
                        <div style="
                           color: black;
                           ">
                         Human relationships are at the core of everything we do at 12th Wonder, even services as seemingly impersonal as automating robotic processes. We put customer relationships above all else, seeking to connect with you to truly learn your pain points and create solutions that actually make the headache go away.
                           <br/>
                           <br/>
                           <br/>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">BE FLEXIBLE</h5>
                        <div style="
                           color: black;
                           ">In an age of one-size-fits-all software, we have chosen a different path. We have a few products of our own, which we’ll tailor to meet your specific business needs. Our team can also custom-build just about any software, and we have pride in our ability to meet the unique needs of each company that crosses our path. It’s more fun for us to solve real-life problems: that’s what we’re here to do.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">PRACTICE ACTIVE LISTENING</h5>
                        <div style="
                           color: black;
                           ">
                          To create customizable products and offer bespoke software services to each client, we prioritize the art of listening. When managers come to us, they don’t always have a solution worked out — sometimes the problem looms large and may seem insurmountable. By actively listening to you, we can work together to imagine a software solution that’s attuned to your precise needs.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="
                           color: black;
                           ">UNPARALLELED COLLABORATION</h5>
                        <div   
                        <h5 style="
                           color: black;
                           ">
                       Our team of developers are agile — which means we work concurrently to tackle complex projects and compile code as we go. By implementing continuous processes and combining developer skill sets, we’re able to efficiently build and ship better products faster. Everybody wins.
                        <br/><br/>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-4">
               <div class="card card-body">
                  <div>
                     <h5 style="
                        color: black;
                        ">DON'T BE AFRAID TO MAKE MISTAKES</h5>
                     <div   
                     <h5 style="
                        color: black;
                        ">
                    We have the tendency to try out bold new ideas for each custom software project. This means that you may not like a feature or may see a need for adjustments — and our team is happy to make changes. We take risks because we know our awesome clients will give us the feedback we need to correct any missteps or adjust the software as needed. This dynamic process allows us to find truly innovative solutions to complex issues.
                     <br/><br/>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-3 mb-md-4">
            <div class="card card-body">
               <div>
                  <h5 style="
                     color: black;
                     ">SPEAK YOUR MIND</h5>
                  <div   
                  <h5 style="
                     color: black;
                     ">
                 We don’t see the need to save face or beat around the bush when it comes to interacting with each other or our clients. Our culture of directness means that what you see is what you get. It also means that every voice is equally valuable. By being straightforward, we can get to the heart of the issue — and solve it — with real input from those involved.
                 <br/><br/>
               </div>
            </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
       <section class="bg-primary-3 pb-0"   style="
    background: #2568ef !important;">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Our Offices</h3>
             
            </div>
          </div>
        </div>


        <div class="row">

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/white-house.png" alt="Lightning icon"  >
              <h5 class="mt-4" style="color: white;">USA (Headquarter)</h5>
              <div style="
    color: white;
">
             5890 Stoneridge Dr, Suite 216 <br>Pleasnton CA 94588 USA<br/> +1 (415) 851-1284<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/torii-gate.png" alt="Bookmark icon">
              <h5 class="mt-4" style="color: white;">JAPAN</h5>
              <div style="
    color: white;
">
         〒151-0061 東京都渋谷区初台1丁目51-1初台 <br/>センタービル4階<br/> 03-6300-0370<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/skyline.png" alt="Selection interface icon">
             <h5 class="mt-4" style="color: white;">Côte d’Ivoire</h5>
              <div style="
    color: white;
">
            Cocody Angre, Cite Arcade <br/>
Abidjan 14 BP 1039<br/>+225 67 54 26 30<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>       </div>





          <div class="row"></div>
         <div class="row" style="
    padding-top: 26px;
">
 <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/gate-of-india.png" alt="Bookmark icon">
            <h5 class="mt-4" style="color: white;">INDIA (Country Headquarter)</h5>
              <div style="
    color: white;
">
            Fortune Estates,  South block A, Office 114, Near All India Radio Station,<br/> Hadapsar Pune 411028<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/golden-temple.png" alt="Lightning icon">
             <h5 class="mt-4" style="color: white;">INDIA</h5>
              <div style="
    color: white;
">
            Level 4, Varun Tower – 1, Begumpet,
											<br /> Hyderabad, Telangana - 500016<br/> +1 (415) 851-1284<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
         

            
<div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/theme/general/gate-of-india.png" alt="Bookmark icon">
            <h5 class="mt-4" style="color: white;">INDIA</h5>
              <div style="
    color: white;
">
           WTC Pune, Tower 1, Unit 312, 
											<br />Kharadi 41104<br/> +1 (415) 851-1284<br/>
<a style="
    color: white;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>

        </div>

            </div>
          </div>
        </div>

        <br/>  <br/>  <br/>  <br/>
      </div>
    </section>


    <section class="pb-0">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">Our Clients</h3>
            <div class="lead"></div>
          </div>
        </div>
     
      </div>


      <!--<div class="container">
        <div class="row justify-content-center py-md-4">
          <div class="col-auto">
            <h3> Our Partners </h3>
             <ul class="list-unstyled d-flex flex-wrap justify-content-center mb-0">
              <li class="my-3 mx-3 mx-lg-2">
                <img src="assets/img/logos/brand/honda-200x192.png" alt="Aven company logo">
              </li>
              <li class="my-3 mx-3 mx-lg-2">
                <img src="assets/img/logos/brand/nams.png" alt="Asgardia company logo">
              </li>
              <li class="my-3 mx-3 mx-lg-2">
                <img src="assets/img/logos/brand/NTT-partner.png" alt="Kanba company logo"  >
              </li>
              <li class="my-3 mx-3 mx-lg-2">
                <img src="assets/img/logos/brand/ondot-partner.png" alt="Treva company logo"  >
              </li>
              <li class="my-3 mx-3 mx-lg-4">
                <img src="assets/img/logos/brand/simpson_strong_tie-partner.png" alt="Ztos company logo"   >
              </li>

               <li class="my-3 mx-3 mx-lg-4">
                <img src="assets/img/logos/brand/beriane.png" alt="Ztos company logo"   >
              </li>

               <li class="my-3 mx-3 mx-lg-4">
                <img src="assets/img/logos/brand/phoenix-partner-1.png" alt="Ztos company logo"   >
              </li>

            </ul> 
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr class="mt-5 mb-0">
          </div>
        </div>
      </div>
      <div class="divider divider-bottom bg-primary-3"></div>
    </section>-->

    
    <div id="clients">
  <div class="clients-wrap">
    <ul id="clients-list" class="clearfix">
      <li>
       <img src="assets/img/logos/brand/honda-200x192.png" alt="Aven company logo">
      </li>
      <li>
        <img src="assets/img/logos/brand/nams.png" alt="Asgardia company logo">
      </li>
      <li>
       <img src="assets/img/logos/brand/NTT-partner.png" alt="Kanba company logo">
      </li>
      <li>
     <img src="assets/img/logos/brand/ondot-partner.png" alt="Treva company logo">
      </li>
      <li>
       <img src="assets/img/logos/brand/simpson_strong_tie-partner.png" alt="Ztos company logo">
      </li>
       <li>
       <img src="assets/img/logos/brand/beriane.png" alt="Ztos company logo">
      </li>
       <li>
        <img src="assets/img/logos/brand/phoenix-partner-1.png" alt="Ztos company logo" >
      </li>
     
    </ul>
  </div>
  <!-- @end .clients-wrap -->
  <div class="divider divider-bottom bg-primary-3"></div>
</div>
<!-- @end #clients -->


   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">

    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      
      $(function() {
  // vars for clients list carousel
  // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
  var $clientcarousel = $('#clients-list');
  var clients = $clientcarousel.children().length;
  var clientwidth = (clients * 220); // 140px width for each client item 
  $clientcarousel.css('width', clientwidth);

  var rotating = true;
  var clientspeed = 0;
  var seeclients = setInterval(rotateClients, clientspeed);

  $(document).on({
    mouseenter: function() {
      rotating = false; // turn off rotation when hovering
    },
    mouseleave: function() {
      rotating = true;
    }
  }, '#clients');

  function rotateClients() {
    if (rotating != false) {
      var $first = $('#clients-list li:first');
      $first.animate({
        'margin-left': '-220px'
      }, 2000, function() {
        $first.remove().css({
          'margin-left': '0px'
        });
        $('#clients-list li:last').after($first);
      });
    }
  }
});
    </script>

  </body>

</html>
