<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container" id="header">
    </div>



      <div class="bg-primary-3 o-hidden" data-overlay>
         <section class="text-white pb-0">
            <div class="container pb-5">
               <div class="row justify-content-center text-center">
                  <div class="col-md-9 col-lg-8 col-xl-7">
                     <h1 class="display-3">Cloud Services</h1>
                  </div>
               </div>
            </div>
            <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
               <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
            </div>
            <div class="divider divider-bottom bg-white"></div>
         </section>
      </div>
      <section>
         <div class="container">
          <h2 class="h1"><center>We’re a growing team of makers and doers</center></h2>
            <div class="row align-items-center justify-content-around text-center text-lg-left">
               <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
                  
                  <p style="
    text-align: left;
">The explosion of cloud services means it’s only a matter of time before you’re strategizing how best to migrate all or part of your information infrastructure to the cloud.
                     <br/><br/>
                     Could be you’re considering a hybrid cloud approach allowing you to take advantage of the flexibility cloud has to offer while leveraging your in-house assets. Alternatively, you may be weighing up the benefits of going all in with a heavier reliance on an off premise, cloud-based solution.<br/><br/>
                     Whatever the case, planning a migration of apps, data and services to the cloud can be challenging. It’s essential to have a detailed migration plan (roadmap) worked out up front to ensure each stage of the process runs smoothly, on time and in line with budgets and service delivery expectations.
                  </p>
               </div>
               <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
                  <img src="assets/img/images/20.png" alt="Image" class="img-fluid rounded shadow">
               </div>
            </div>
         </div>
      </section>
      <section class="bg-primary-3 text-white pt-0">
         <div class="divider divider-top transform-flip-x bg-white"></div>
         <div class="container">
            <div class="row section-title justify-content-center text-center">
               <div class="col-md-9 col-lg-8 col-xl-7">
                  <h4 class="display-4" style="
                     font-size: 27px;
                     ">WHY CONSIDER MIGRATING TO THE CLOUD?</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">FLEXIBILITY AND AGILITY</h5>
                        <div style="
                           color: black;
                           ">
                           Eliminate the need for long-term planning of hardware and software requirements, scale up and down quickly as and when operational considerations dictate.
                           <br/>
                           <br/>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">COLLABORATION</h5>
                        <div style="
                           color: black;
                           ">Remove in house “information silos” that restrict effective collaboration between departments, exploit all company data seamlessly and instantly without geographical restrictions.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="color: black;">COMPLETE SOLUTION</h5>
                        <div style="
                           color: black;
                           ">
                           Cloud providers bundle several features such as logging, monitoring, disaster recovery, guaranteed SLAs and more as part of their solutions, leading to virtually zero downtime and improved customer satisfaction.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3 mb-md-4">
                  <div class="card card-body">
                     <div>
                        <h5 style="
                           color: black;
                           ">SECURITY</h5>
                        <div   
                        <h5 style="
                           color: black;
                           ">
                        Cloud service providers have robust security protocols in place with high visibility, reporting and monitoring as standard.
                        <br/><br/>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-4">
               <div class="card card-body">
                  <div>
                     <h5 style="
                        color: black;
                        ">COST EFFECTIVENESS</h5>
                     <div   
                     <h5 style="
                        color: black;
                        ">
                     Pay only for what you need avoiding over-estimated and wasted expenditure on unnecessary hardware and software licenses.
                     <br/><br/>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4 mb-3 mb-md-4">
            <div class="card card-body">
               <div>
                  <h5 style="
                     color: black;
                     ">FIXED COST</h5>
                  <div   
                  <h5 style="
                     color: black;
                     ">
                  Organizations are taking advantage of the predictable, monthly fixed cost that’s a feature of cloud computing and moving expenditure from capex to opex in the company accounts.
               </div>
            </div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </section>
      <section class="pt-0 o-hidden">
         <div class="container">
          <h3 style="
                     font-size: 26px;
                     padding-top: 38px;
                     " class="display-4">12TH WONDER CLOUD CONSULTING AND STRATEGY SERVICES – WE’RE IN YOUR CORNER</h3>
            <div class="row section-title justify-content-center text-center">
               <div class="col-md-12 col-lg-12 col-xl-6">
                  
                  <p style="
    text-align: left;
">
                     At 12th Wonder we have an intimate understanding of the intricacies involved in migrating all or part of your existing information infrastructure to the cloud.
                     Cloud migrations involve more than plugging your existing data into a new platform and flicking a switch.
                     <br/><br/>
                     We’re on a mission to move you to cloud as quickly and painlessly as possible by leveraging tried and tested methodologies and strategies that dramatically reduce your time to value from your investment.
                     <br/><br/>
                     We position you to maximize benefits from a solution that delivers the right blend of innovation, agility and security for your exact situation, your vision and your future business requirements
                     <br/><br/>
                     In short, at 12th Wonder we listen carefully to your needs and execute a migration solution that delivers all the benefits of cloud with minimal risk to business continuity.
                  </p>
               </div>
               <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
                  <img src="assets/img/images/25.png" alt="Image" class="img-fluid rounded shadow">
               </div>
            </div>
      </section>




<section class="pt-0 o-hidden">
         <div class="container">
           <h3 style="
                     font-size: 32px;
                     padding-top: 38px;
                     " class="display-4">LET US DO THE HEAVY LIFTING – PARTNER WITH 12TH WONDER TODAY</h3>
            <div class="row section-title justify-content-center text-center">
                             <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1" data-aos="fade-in" data-aos-offset="250">
            <img src="assets/img/images/26.png" alt="Image" class="img-fluid rounded shadow">
          </div>
              <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
                 
                  <p style="
    text-align: left;
">
                    Our comprehensive cloud services offerings are conceived and delivered with an overarching commitment to take the complexity out of migrating to cloud or leveraging cloud-based apps such as Microsoft Office 365, ServiceNow and Salesforce.
<br/><br/>
You’re just a phone call (or email if you prefer) away from unlocking the benefits of cloud and all that means for your business in terms of increased productivity, collaboration and cost savings.
<br/><br/>
Get in touch today, we’re waiting to hear from you. Let’s travel the road on your journey to the cloud together.
                  </p>
               </div>

            </div>


      </section>


   <section class="bg-primary-3 pb-0" style="
    background: #2568ef !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Contact Us</h3>
              <div class="lead">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
        </div>
          <br/><br/>
      </div>
 <div class="divider divider-bottom bg-primary-3"></div>
    </section>


  <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
  </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
