<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container" id="header">
  
    </div>



 <div class="bg-primary-3 o-hidden" data-overlay>
      <section class="text-white pb-0">
        <div class="container pb-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3">Contact </h1>
              

            </div>
          </div>
        </div>
        <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
          <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
   



   <section class="bg-primary-3 pb-0" style="
    background: #fff !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4" style="
    color: black;
">Contact Us</h3>
              <div class="lead" style="
    color: black;
">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
			<div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
			<img src="assets\img\images\24.png" height="100%">
        </div>
          <br/><br/>
      </div>
    </section>
    <section class="bg-primary-3 pb-0"   style="
    background: #ffff !important;">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4" style="
                color: blue;">Our Offices</h3>
             
            </div>
          </div>
        </div>


        <div class="row">

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/white-house.png" alt="Lightning icon"  >
              <h5 class="mt-4" style="color: blue;">USA (Headquarter)</h5>
              <div style="
    color: blue;
">
             5890 Stoneridge Dr, Suite 216 <br>Pleasanton CA 94588 USA<br/> +1 (415) 851-1284<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/torii-gate.png" alt="Bookmark icon">
              <h5 class="mt-4" style="color: blue;">JAPAN</h5>
              <div style="
    color: blue;
">
         〒151-0061 東京都渋谷区初台1丁目51-1初台 <br/>センタービル4階<br/> 03-6300-0370<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/skyline.png" alt="Selection interface icon">
             <h5 class="mt-4" style="color: blue;">Côte d’Ivoire</h5>
              <div style="
    color: blue;
">
            Cocody Angre, Cite Arcade <br/>
Abidjan 14 BP 1039<br/>+225 67 54 26 30<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>       </div>





          <div class="row"></div>
         <div class="row" style="
    padding-top: 26px;
">
 <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/gate-of-india.png" alt="Bookmark icon">
            <h5 class="mt-4" style="color: blue;">INDIA (Country Headquarter)</h5>
              <div style="
    color: blue;
">
            Fortune Estates,  South block A, Office 114, Near All India Radio Station,<br/> Hadapsar Pune 411028<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/golden-temple.png" alt="Lightning icon">
             <h5 class="mt-4" style="color: blue;">INDIA</h5>
              <div style="
    color: blue;
">
            RKP Mansion, 1-11-251/11, Begumpet,<br/> Hyderabad, Telangana - 500016<br/> +1 (415) 851-1284<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>
            </div>
          </div>
         

            
<div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/iconimg/gate-of-india.png" alt="Bookmark icon">
            <h5 class="mt-4" style="color: blue;">INDIA</h5>
              <div style="
    color: blue;
">
           2nd floor, Aria Tower, Veerbhadra Nagar Rd, Baner Pune, Maharashtra 41104<br/> +1 (415) 851-1284<br/>
<a style="
    color: blue;
" href="mailto:info@12thwonder.com">info@12thwonder.com</a>
              </div>

        </div>

            </div>
          </div>
        </div>

        <br/>  <br/>  <br/>  <br/>
      </div>
      <div class="divider divider-bottom bg-primary-3"></div>
    </section>


 <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
 
 </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
