<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>12th Wonder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
        <!-- Begin loading animation -->
        <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
        <!-- End loading animation -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="loader">
            <div class="loading-animation"></div>
        </div>
        <!---Menu-->
        <div class="navbar-container" id="header">

        </div>



        <div class="bg-gradient o-hidden position-relative" data-overlay>
            <section class="pb-0">
                <div class="container">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-xl-8 col-lg-10 col-md-11">
                            <div class="text-white text-center text-lg-left mb-4 mb-xl-5" data-aos="fade-up">
                                <h1 class="display-3">
                                    <center>DIGITAL TRANSFORMATION</center>
                                </h1>
                                <p class="lead">
                                    <center>We help companies collaborate, work smarter and achieve more</center>
                                </p>
                                <center>
                                    <div class="mr-2 mb-2">
                                        <a href="contact.html" class="btn btn-outline-primary"
                                           style="background: white;background: white;border-color: white;">Contact Us</a>
                                    </div>
                                </center>
                            </div>
                            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
                                <div class="m-2" data-aos="fade-up" data-aos-delay="100">

                                </div>
                                <div class="m-2" data-aos="fade-up" data-aos-delay="200">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="divider divider-bottom bg-white"></div>
            </section>
            <div class="position-absolute w-50 h-50 bottom right" data-jarallax-element="-50">
                <div class="blob blob-3 w-100 h-100 top right bg-white opacity-10"></div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row section-title justify-content-center text-center">
                    <div class="col-md-12 col-lg-8 col-xl-7">

                        <h3 style="font-size: 30px;" class="display-4">ACCELERATE BUSINESS GROWTH THROUGH DATA DRIVEN DECISIONS</h3>
                        <div class="lead">Our Products provide a collaborative team environment, streamlines resources and data
                            management, and turns your data into actionable insights.</div>
                        <br /><br /><br />
                        <h3 class="display-4">Our Products</h3>
                        <div class="lead">Our Products provide a collaborative team environment, streamlines resources </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/hand-shake (1).png" alt="Image" style="
                                                                                            width: 101px;    float: right;
                                                                                            " class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>TITAN </h4>
                                <p>TITAN test life cycle management ensures your success by means of implementing a comprehensive,
                                    auditable test process and collects all of your data in a single environment. </p>
                                <a href="https://testlifecycle.com/">View More</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/collaboration.png" style="
                                                                               width: 101px;    float: right;
                                                                               " alt="Image" class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>WHS - VMTIX </h4>
                                <p>Solution for managing the activities of medical representatives. Share information and reports to
                                    improve the profitability of the promotion network. </p>
                                <a href="whsvmtix.html">View More</a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/software.png" alt="Image" style="width: 101px; float: right;" class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>
                                    <h3>SPARTAN NEO ERP </h3>
                                </h4>
                                <p>Build on top of any ERP solution your company already has. Extend your capabilities through faster and
                                    more secure custom development of specific modules. </p>
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/tracking.png" alt="Image" style="
                                                                                      width: 101px;    float: right;
                                                                                      " class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>SPARTAN SHIPMENT</h4>
                                <p>A powerful solution with real time observation capability. Allowing you to process shipments faster.
                                    Choose a solution built for high volume fulfillment operations. </p>
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/execution.png" alt="Image" style="
                                                                                       width: 101px;    float: right;
                                                                                       " class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>SPARTANS YMS</h4>
                                <p>Spartan Yard Management simplifies monitoring and management. A combination of RFID, IoT and powerful
                                    software delivers the best system for managing your yards. </p>
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-5">
                        <div class="row align-items-center">
                            <div class="col-sm-4 mb-3 mb-sm-0">
                                <img src="assets/img/vision.png" alt="Image" style="
                                                                                    width: 101px;    float: right;
                                                                                    " class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <h4>SPARTAN EYECARE</h4>
                                <p>A fully loaded solution for management of an ophthalmology business that supports the patient from
                                    consultation to the sale of optical products. </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                   -->



                </div>
            </div>
        </section>
        <section class="p-0 bg-primary text-white row no-gutters">
            <div class="col-lg-5 col-xl-6">
                <img src="assets/img/blog/large-2.jpg" alt="Image" class="w-100 h-100">
                <div class="divider divider-side bg-primary d-none d-lg-block"></div>
            </div>
            <div class="col-lg-7 col-xl-6">
                <section>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col col-md-10 col-xl-9">
                                <h3 class="h1">Our Software is Secure by design, Easy to user, reliable and Scalable</h3>
                                <h4 class="lead">
                                    Contact us to create solution that work for you
                                </h4>
                                <div class="mr-2 mb-2">
                                    <a href="contact.html" class="btn btn-outline-primary" style="background: white;">Contact Us</a>
                                </div>
                            </div>






                            <div class="col-sm-4">
                                <div>
                                    <div class="p-3 p-md-5">
                                        <div class="display-4 text-dark mb-3" data-countup data-start="" data-end="7" data-duration=""
                                             data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix=""
                                             data-easing="">
                                        </div>
                                        <div>YEARS IN OPERATION</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <div class="p-3 p-md-5">
                                        <div class="display-4 text-dark mb-3" data-countup data-start="20" data-end="287" data-duration="1"
                                             data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix=""
                                             data-easing="false">
                                        </div>
                                        <div>SUCCESSFUL PROJECTS</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div>
                                    <div class="p-3 p-md-5">
                                        <div class="display-4 text-dark mb-3" data-countup data-start="" data-end="4" data-duration=""
                                             data-decimal-places="" data-prefix="" data-separator="" data-grouping="" data-suffix=""
                                             data-easing="">
                                        </div>
                                        <div>OFFICE GLOBALLY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </section>
                    </div>


                </section>
            <section>
                <div class="container">
                    <div class="row section-title justify-content-center text-center">
                        <div class="col-md-9 col-lg-8 col-xl-7">
                            <h3 class="display-4">Our Services</h3>
                            <div class="lead">Our services ensure your success and provide quick ROI</div>

                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="100">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/rfid-chip.png" alt="Kyan logo" class="mb-4">
                                <h5>RFID Solution</h5>
                                <p> One stop shop for all RFID solutions, we are a full-service custom RFID service provider. </p>
                                <a href="rfid.html" class="stretched-link">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="200">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/team.png" alt="Atica logo" class="mb-4">
                                <h5>RPA</h5>
                                <p>Your virtual 24/7 workforce. Automate your operations and allocate human resources where it is really
                                    needed with our RPA solutions. </p> <a href="rpa.html" class="stretched-link">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="300">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/browser.png" alt="Treva logo" class="mb-4">
                                <h5>Quality Engineering</h5>
                                <p> At 12th Wonder we understand how important it is that your Quality Engineering partner “puts themselves
                                    in your shoes” </p> <a href="qualityengineering.html" class="stretched-link">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="400">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/consultation.png" alt="Kanba logo" class="mb-4">
                                <h5>Cloud Services</h5>
                                <p> Relocate partially or entirely your IT services. Provide better services, high level of availability and
                                    security with less infrastructure.</p> <a href="cloudservices.html" class="stretched-link">Learn More</a>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="500">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/worker.png" alt="Tvit logo" class="mb-4">
                                <h5>Enterprise Software Development </h5>
                                <p> Quickly realize value from our domain expertise and proven methodology. </p> <a
                                                                                                                    href="Enterprisesoftwaredev.html" class="stretched-link">Learn More</a>
                            </div>
                        </div> -->
                        <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="600">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/install.png" alt="Aven logo" class="mb-4">
                                <h5>IoT</h5>
                                <p>Gather more and better insights on your assets. Give intelligence to the items that impact your business
                                    with our IoT solutions.</p> <a href="IoT.html" class="stretched-link">Learn More</a>
                            </div>
                        </div>

                        <!-- <div class="col-md-6 col-lg-4 mb-4 mb-md-5" data-aos="fade-up" data-aos-delay="400">
                            <div class="mx-xl-4">
                                <img src="assets/img/logos/product/team (1).png" alt="Kanba logo" class="mb-4">
                                <h5>Team Extension </h5>
                                <p>We specialize in providing top talent for projects following Agile software development. </p> <a
                                                                                                                                    href="teamextension.html" class="stretched-link">Learn More</a>
                            </div>
                        </div> -->

                    </div>
                </div>
            </section>
            <section class="bg-light py-5">
                <div class="container">
                    <div class="row">


                        <div class="col">

                            <h3 class="display-4">LATEST NEWS AND INSIGHTS<h3>
                                <div class="lead"></div>

                                <div class="d-flex flex-column flex-lg-row no-gutters border rounded bg-white o-hidden">
                                    <a href="#" class="d-block position-relative bg-gradient col-xl-5">
                                        <img class="flex-fill hover-fade-out" src="assets/img/blog/Expo_2019_Invite.png">

                                    </a>
                                    <div class="p-4 p-md-5 col-xl-7 d-flex align-items-center">
                                        <div class="p-lg-4 p-xl-5">
                                            <div class="d-flex justify-content-between align-items-center mb-3 mb-xl-4">
                                                <a href="#" class="badge badge-pill badge-danger">2019</a>
                                                <div class="text-small text-muted">News</div>
                                            </div>
                                            <a href="#">
                                                <h1>12TH WONDER AT THE AUTOMOBILE EXPO 2019</h1>
                                            </a>
                                            <p class="lead">
                                                Visit Us at booth 12003 at the Automotive Testing Expo in Novi, MI Oct 22 - 24.
                                            </p>
                                            <!--  <a href="#" class="lead">Read Story</a>
-->
                                        </div>
                                    </div>
                                </div>
                                </div>
                                </div>
                            <div class="row mt-3 mt-lg-5">
                                <div class="col-lg-4 my-2 my-md-3 my-lg-0">
                                    <div class="row">
                                        <a class="col-5" href="#">
                                            <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-1.jpg" alt="blog.2.image">
                                        </a>
                                        <div class="col">
                                            <a class="h6" href="#">12th Wonder Partners With Impinj</a>
                                            <div class="text-small text-muted mt-2">News</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-2 my-md-3 my-lg-0">
                                    <div class="row">
                                        <a class="col-5" href="#">
                                            <img class="rounded img-fluid hover-fade-out" src="assets/img/blog/thumb-3.jpg" alt="blog.3.image">
                                        </a>
                                        <div class="col">
                                            <a class="h6" href="#"> Why Choose Robotic Automation?</a>
                                            <div class="text-small text-muted mt-2">September 13th</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-2 my-md-3 my-lg-0">
                                </div>
                            </div>
                        </div>
                        </section>
                    <section class="bg-primary-3 pb-0">
                        <div class="container">
                            <div class="text-white">
                                <div class="row section-title justify-content-center text-center">
                                    <div class="col-md-9 col-lg-8 col-xl-7">
                                        <h3 class="display-4">Our Offices</h3>

                                    </div>
                                </div>
                            </div>


                            <div class="row">

                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/white-house.png" alt="Lightning icon">
                                        <h5 class="mt-4" style="color: white;">USA (Headquarter)</h5>
                                        <div>
                                            5890 Stoneridge Dr, Suite 216 <br>Pleasanton CA 94588 USA<br /> +1 (415) 851-1284<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/torii-gate.png" alt="Bookmark icon">
                                        <h5 class="mt-4" style="color: white;">JAPAN</h5>
                                        <div>
                                            〒151-0061 東京都渋谷区初台1丁目51-1初台 <br />センタービル4階<br /> 03-6300-0370<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/skyline.png" alt="Selection interface icon">
                                        <h5 class="mt-4" style="color: white;">Côte d’Ivoire</h5>
                                        <div>
                                            Cocody Angre, Cite Arcade <br />
                                            Abidjan 14 BP 1039<br />+225 67 54 26 30<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row" style="padding-top: 26px;">
                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/gate-of-india.png" alt="Bookmark icon">
                                        <h5 class="mt-4" style="color: white;">INDIA (Country Headquarter)</h5>
                                        <div>
                                            Fortune Estates, South block A, Office 114, Near All India Radio Station,<br /> Hadapsar Pune 411028<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/golden-temple.png" alt="Lightning icon">
                                        <h5 class="mt-4" style="color: white;">INDIA</h5>
                                        <div>
                                            Level 4, Varun Tower – 1, Begumpet,
											<br /> Hyderabad, Telangana - 500016<br /> +1 (415) 851-1284<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-4 mb-4 mb-md-0">
                                    <div>
                                        <img src="assets/img/icons/theme/general/gate-of-india.png" alt="Bookmark icon">
                                        <h5 class="mt-4" style="color: white;">INDIA</h5>
                                        <div>
                                            WTC Pune, Tower 1, Unit 312, 
											<br />Kharadi 41104<br /> +1 (415) 851-1284<br />
                                            <a href="mailto:info@12thwonder.com">info@12thwonder.com</a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <br /> <br /> <br /> <br />
                        </div>
                    <div class="divider position-absolute bottom"></div>
                    </section>
                <section class="pb-0">
                    <div class="container">
                        <div class="row section-title justify-content-center text-center">
                            <div class="col-md-9 col-lg-8 col-xl-7">
                                <h3 class="display-4">Our Clients</h3>
                                <div class="lead"></div>
                            </div>
                        </div>

                    </div>

                    <div id="clients">
                        <div class="clients-wrap">
                            <ul id="clients-list" class="clearfix">
                                <li>
                                    <img src="assets/img/logos/brand/honda-200x192.png" alt="Aven company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/nams.png" alt="Asgardia company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/NTT-partner.png" alt="Kanba company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/ondot-partner.png" alt="Treva company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/simpson_strong_tie-partner.png" alt="Ztos company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/beriane.png" alt="Ztos company logo">
                                </li>
                                <li>
                                    <img src="assets/img/logos/brand/phoenix-partner-1.png" alt="Ztos company logo">
                                </li>

                            </ul>
                        </div>
                        <!-- @end .clients-wrap -->
                        <div class="divider divider-bottom bg-primary-3"></div>
                    </div>
                </section>
                <!-- @end #clients -->


                <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">

                </footer>
                <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up"
                   data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
                    <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
                </a>
                <!-- Required vendor scripts (Do not remove) -->
                <script type="text/javascript" src="assets/js/jquery.min.js"></script>
                <script type="text/javascript" src="assets/js/popper.min.js"></script>
                <script type="text/javascript" src="assets/js/bootstrap.js"></script>


                <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

                <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
                <script type="text/javascript" src="assets/js/aos.js"></script>
                <!-- Clipboard (copies content from browser into OS clipboard) -->
                <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
                <!-- Fancybox (handles image and video lightbox and galleries) -->
                <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
                <!-- Flatpickr (calendar/date/time picker UI) -->
                <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
                <!-- Flickity (handles touch enabled carousels and sliders) -->
                <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
                <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
                <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
                <!-- Isotope (masonry layouts and filtering) -->
                <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
                <!-- jarallax (parallax effect and video backgrounds) -->
                <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
                <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
                <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
                <!-- jQuery Countdown (displays countdown text to a specified date) -->
                <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
                <!-- jQuery smartWizard facilitates steppable wizard content -->
                <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
                <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
                <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
                <!-- Prism (displays formatted code boxes) -->
                <script type="text/javascript" src="assets/js/prism.js"></script>
                <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
                <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
                <!-- Smooth scroll (animation to links in-page)-->
                <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
                <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
                <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
                <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
                <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
                <!-- Typed text (animated typing effect)-->
                <script type="text/javascript" src="assets/js/typed.min.js"></script>
                <!-- Required theme scripts (Do not remove) -->
                <script type="text/javascript" src="assets/js/theme.js"></script>
                <script type="text/javascript" src="js/common.js"></script>

                <!-- Removes page load animation when window is finished loading -->
                <script type="text/javascript">
                    window.addEventListener("load", function () { document.querySelector('body').classList.add('loaded'); });

                    $(function () {
                        $(window).scroll(function () {
                            if ($(this).scrollTop() < 30) {
                                $('.navbar .navbar-brand img').attr('src', 'assets/img/logos/12th-wonder-logo_white.png');
                            }
                            if ($(this).scrollTop() > 30) {
                                $('.navbar .navbar-brand img').attr('src', 'assets/img/logos/12th-wonder-logo1blue.png');
                            }
                        })
                    });


                </script>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script type="text/javascript">

                    $(function () {
                        // vars for clients list carousel
                        // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
                        var $clientcarousel = $('#clients-list');
                        var clients = $clientcarousel.children().length;
                        var clientwidth = (clients * 220); // 140px width for each client item 
                        $clientcarousel.css('width', clientwidth);

                        var rotating = true;
                        var clientspeed = 0;
                        var seeclients = setInterval(rotateClients, clientspeed);

                        $(document).on({
                            mouseenter: function () {
                                rotating = false; // turn off rotation when hovering
                            },
                            mouseleave: function () {
                                rotating = true;
                            }
                        }, '#clients');

                        function rotateClients() {
                            if (rotating != false) {
                                var $first = $('#clients-list li:first');
                                $first.animate({
                                    'margin-left': '-220px'
                                }, 2000, function () {
                                    $first.remove().css({
                                        'margin-left': '0px'
                                    });
                                    $('#clients-list li:last').after($first);
                                });
                            }
                        }
                    });
                </script>

                </body>

            </html>