<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
   
    <div class="navbar-container" id="header">
     
    </div>
      <div class="bg-primary-3 o-hidden" data-overlay>
         <section class="text-white pb-0">
            <div class="container pb-5">
               <div class="row justify-content-center text-center">
                  <div class="col-md-9 col-lg-8 col-xl-7">
                     <h1 class="display-3">IOT</h1>
                     <p class="lead mb-0"></p>
                  </div>
               </div>
            </div>
            <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
               <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
            </div>
            <div class="divider divider-bottom bg-white"></div>
         </section>
      </div>
      <section>
         <div class="container">
            <div class="row align-items-center justify-content-around text-center text-lg-left">
               <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
                  <h2 class="h1"></h2>
                  <p>There’s a paradigm shift taking place in how billions of people and devices across the globe connect, communicate and interact with each other – the 4th industrial revolution.
                    <br/><br/>
Steam powered the initial industrial revolution, followed by electricity and advances in computing in the 1980s which underpinned the 3rd.   <br/><br/>
The current revolution exploits technologies such as Artificial Intelligence, Machine Learning, Virtual Reality, Augmented Reality, Robotics and, of course, Internet of Things (IoT).   <br/><br/>
Keeping pace with the latest IoT developments is the key to securing significant competitive advantage across multiple industries and vertical markets.    <br/><br/>
Other significant benefits can include cost reduction, revenue generation, enhanced security and exploitable insights across your entire organization

                  </p>
               </div>
               <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
                  <img src="assets/img/images/slider-img01.png" alt="Image" class="img-fluid rounded shadow">
               </div>
            </div>
         </div>
      </section>
    
      <section>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">IoT fuels transformational change across industries</h3>
            <div class="lead">IoT is impacting a wide range of industries, some notable examples include:</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <div id="faq-accordion">
              <div class="card mb-2 mb-md-3">
                <a href="#accordion-1" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0 mr-2">MANUFACTURING </h6>
                    <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right" class="icon icon-sm" data-inject-svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-1" data-parent="#faq-accordion">
                  <div class="px-3 px-md-4 pb-3 pb-md-4">
                    improving product performance and serviceable life with reduced maintenance requirements. Informing reduced inventory holdings, agile production planning and scheduling, while improving the customer experience through the early warning of quality issues.

                  </div>
                </div>
              </div>
              <div class="card mb-2 mb-md-3">
                <a href="#accordion-2" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0 mr-2">TRAVEL, TRANSPORT & LOGISTICS </h6>
                    <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right" class="icon icon-sm" data-inject-svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-2" data-parent="#faq-accordion">
                  <div class="px-3 px-md-4 pb-3 pb-md-4">
                  – remote asset monitoring via telematics informing predictive maintenance, end-to-end shipment tracking, increased asset utilization and productivity. Improving service levels and regulatory compliance.
                  </div>
                </div>
              </div>
              <div class="card mb-2 mb-md-3">
                <a href="#accordion-3" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0 mr-2">ENERGY & UTILITIES </h6>
                    <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right" class="icon icon-sm" data-inject-svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-3" data-parent="#faq-accordion">
                  <div class="px-3 px-md-4 pb-3 pb-md-4">
                  – intelligent energy-efficient facilities with remote service monitoring, highly efficient grid monitoring, graphical user interfaces and visualization layers. Pro-active conditioned-based maintenance informed by remote asset monitoring. 

                  </div>
                </div>
              </div>
              <div class="card mb-2 mb-md-3">
                <a href="#accordion-4" data-toggle="collapse" role="button" aria-expanded="false" class="p-3 p-md-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0 mr-2">CONNECTED HEALTHCARE </h6>
                    <img src="assets/img/icons/interface/icon-caret-right.svg" alt="Caret Right" class="icon icon-sm" data-inject-svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-4" data-parent="#faq-accordion">
                  <div class="px-3 px-md-4 pb-3 pb-md-4">
                    improving patient health outcomes and streamlining challenging communication practices, especially in remote locations. Preserving patient privacy and compliance with global health regulations.

                  </div>
                </div>
              </div>
              

          </div>
        </div>
       
      </div>
    </section>


  <section class="bg-primary-3 pt-0 text-white">
      <div class="divider divider-top transform-flip-x bg-white"></div>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
        <h3 class="display-4">Significant platforms in the IoT space</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <div class="row justify-content-center">
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="10">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">Microsoft – the Azure Internet of Things</h4>
                    <p>The Azure Internet of Things consists of Microsoft-managed cloud services that connect, monitor, and control billions of IoT assets. Their IoT solutions consist of IoT devices and back-end services running in the cloud that communicate with each other.<br/><br/><br/><br/><br/><br/><br/><br/></p>
                  </div>                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="20">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">Amazon – Amazon Web Services (AWS)</h4>
                    <p>AWS IoT provides functionality from the edge to the cloud, which means you can build IoT solutions for virtually any scenario across a comprehensive range of devices. Because AWS IoT integrates with Artificial Intelligence (AI) services, devices can be made smarter with or without internet connectivity.
<br/><br/>At 12th Wonder we’re happy to offer consultancy advice on Microsoft and Amazon solutions as well as other technologies relevant to your business vision and direction.
</p>
                  </div>
                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="30">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">Our typical IoT engagement model</h4>
                    <p>By its very nature, and the billions of moving parts associated with it, IoT solutions can mean very different things to different organizations in different situations. That’s why it’s important to thoroughly analyze and understand your specific IoT aspirations right out of the gate.
<br/>We achieve this with an initial fact-finding consultation intended to tease out the areas of your business where an IoT solution is likely to be of most benefit and deliver the best ROI for your organization.
<br/>From there we’re positioned to make highly targeted recommendation and move the piece on to a Proof of Concept (PoC) that’s highly relevant to your business goals and objectives.
</p>
                  </div>
               
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="40">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">Delivering measurable IoT benefits to your business - partner with 12th Wonder today</h4>
                    <p>It’s clear that IoT can offer significant benefits to businesses who have a clearly defined game plan and have identified how best to exploit the technology to maximum effect. 
<br/>Let us help you achieve a laser focused strategy with an initial consultation to get the ball rolling.
<br/>We’re just a phone call (or email if you prefer) away - get in touch today, we’re looking forward to hearing from you. <br/><br/><br/>
<br/>
</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



   <section class="bg-primary-3 pb-0" style="
    background: #2568ef !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Contact Us</h3>
              <div class="lead">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
        </div>
          <br/><br/>
      </div>
 <div class="divider divider-bottom bg-primary-3"></div>
    </section>


   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
  
  </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
