<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container" id="header">
   
    </div>



      <div class="bg-primary-3 o-hidden" data-overlay>
         <section class="text-white pb-0">
            <div class="container pb-5">
               <div class="row justify-content-center text-center">
                  <div class="col-md-9 col-lg-8 col-xl-7">
                     <h1 class="display-3">Privacy Policy</h1>
                    
                  </div>
               </div>
            </div>
            <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
               <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
            </div>
            <div class="divider divider-bottom bg-white"></div>
         </section>
      </div>

      <section class="pt-0 o-hidden">
         <div class="container">
            <div class="row section-title justify-content-center text-center">
               <div class="col-md-12 col-lg-12 col-xl-12">
                  <h3 style="
                     font-size: 32px;
                     padding-top: 38px;
                     " class="display-4">Welcome to our Privacy Policy</h3>
<p style="text-align: left;">12th Wonder is located at:<br/>
12th Wonder LLC<br/>
6400 Village Parkway, Suite 104<br/>
94568 - CA , United States<br/>
415851134<br/><br/><br/>
It is 12th Wonder's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to TestLifecycle.com (hereinafter, "us", "we", or "12th Wonder"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
<br/>
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.
<br/>
</p>



<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Website Visitors</h3>


<p style="text-align: left;">Like most website operators, 12th Wonder collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. 12th Wonder's purpose in collecting non-personally identifying information is to better understand how 12th Wonder's visitors use its website. From time to time, 12th Wonder may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
<br/><br/>
12th Wonder also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://testlifecycle.com blog posts. 12th Wonder only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>

<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Gathering of Personally-Identifying Information</h3>


<p style="text-align: left;">Certain visitors to 12th Wonder's websites choose to interact with 12th Wonder in ways that require 12th Wonder to gather personally-identifying information. The amount and type of information that 12th Wonder gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a newsletter at http://TestLifecycle.com to provide a username and email address.</p>

<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Security</h3>



<p style="text-align: left;">The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>


<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Advertisements</h3>
<p style="text-align: left;">Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by 12th Wonder and does not cover the use of cookies by any advertisers.</p>


<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Links To External Sites</h3>
<p style="text-align: left;">Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.<br/>

We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.<br/></p>

<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Aggregated Statistics</h3>
<p style="text-align: left;">12th Wonder may collect statistics about the behavior of visitors to its website. 12th Wonder may display this information publicly or provide it to others. However, 12th Wonder does not disclose your personally-identifying information.<br/></p>

<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Cookies</h3>
<p style="text-align: left;">To enrich and perfect your online experience, 12th Wonder uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.<br/><br/>

A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. 12th Wonder uses cookies to help 12th Wonder identify and track visitors, their usage of http://TestLifecycle.com, and their website access preferences. 12th Wonder visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using 12th Wonder's websites, with the drawback that certain features of 12th Wonder's websites may not function properly without the aid of cookies.
<br/><br/>
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to 12th Wonder's use of cookies.<br/></p>
<br/><br/>


<h3 style="font-size: 32px;padding-top: 38px;text-align: left;" class="display-4">Privacy Policy Changes</h3>
<p style="text-align: left;">Although most changes are likely to be minor, 12th Wonder may change its Privacy Policy from time to time, and in 12th Wonder's sole discretion. 12th Wonder encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>


               </div>
            </div> 
      </section>





   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
    
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>

    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
