<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    
    <div class="navbar-container" id="header">
  
    </div>
    <div class="bg-primary-3 o-hidden" data-overlay>
      <section class="text-white pb-0">
        <div class="container pb-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3">Quality Engineering</h1>
             
            </div>
          </div>
        </div>
        <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
          <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>
    <section>
      <div class="container">
         <h2 class="h1"><center>We’re a growing team of makers and doers</center></h2>
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
           
            <p>
Quality Engineering has a pivotal role to play in ensuring the software and applications developed for your business deliver real, measurable value and function according to specification and expectations.<br/><br/>
At 12th Wonder we understand how important it is that your Quality Engineering partner “puts themselves in your shoes” and truly understands what drives your business forward in today’s insanely competitive global business environment.<br/><br/>
Our Quality Engineers have experience across the whole range of skills critical to the successful delivery of agile software development projects – unlike Functional Testers (for example), who generally lack programming skills.</p>
           
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="assets/img/images/18.png" alt="Image" class="img-fluid rounded shadow">
         
          </div>
        </div>
      </div>
    </section>
    <section class="pt-0 o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
            <div data-aos="fade-in" data-aos-offset="250">
              <h2 class="h2">WHY 12TH WONDER QUALITY ENGINEERING SERVICES?</h2>
              <p>We believe our commitment to rapid customer knowledge acquisition, coupled with the impressive skill sets our highly qualified Quality Engineers possess, set 12th Wonder apart.
<br/><br/>
Here’s what to expect from 12th Wonder and our Quality Engineers when you partner with us:</p>
            </div>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                   <ul>
<li><strong>Quality Plan and Strategy</strong> – we define how software will be tested in line with your stated objectives, business context and the potential risks involved.</li>
<li><strong>Review and Revise Code</strong> – our QE’s understand code and can, therefore, suggest improvements and develop an action plan based on code analysis.</li>
<li><strong>Effectively Communicate Bug Fixes &amp; Incidents</strong> – our QE’s are effective communicators who can not only produce incident reports but ensure fixes are carried out effectively.</li>
<li><strong>Know and Work with the GIT Flow</strong> – we treat test code just like system code using the same development tools and version management systems.</li>
<li><strong>Understand your Business Vision</strong> – we think like business owners ensuring your software deliverable is precisely in line with the vision you have for your business.</li>
</ul>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1" data-aos="fade-in" data-aos-offset="250">
            <img src="assets/img/moment.png" alt="Image" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-3 text-white pt-0">
      <div class="divider divider-top transform-flip-x bg-white"></div>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h4 class="display-4" style="
    font-size: 27px;
">KEY BENEFITS OF THE 12TH WONDER APPROACH</h4>
          
          </div>
        </div>
         <div class="row">
          <div class="col-md-6 mb-3 mb-md-4">
            <div class="card card-body">
              <div>
               
                <h5 style="
    color: black;
">RELEVANCE</h5>
                <div style="
    color: black;
">
                 Everything we do is relevant to your business strategy and objectives, we’re driven by your specific requirements, no “one size fits all” here.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4">
            <div class="card card-body">
              <div>
                <h5 style="
    color: black;
">CONTINUOUS IMPROVEMENT
</h5>
                <div   <h5 style="
    color: black;
">
                 We’re focused on the early identification and fixing of defects resulting from functional gaps.
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4">
            <div class="card card-body">
              <div>
                <h5 style="
    color: black;
">STRATEGY
</h5>
                <div   <h5 style="
    color: black;
">
                 Because our Quality Engineers have the expertise to define a detailed strategy and quality plan at the outset, we avoid time wasted on multiple, unnecessary testing cycles.


                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3 mb-md-4">
            <div class="card card-body">
              <div>
                <h5 style="
    color: black;
">COST SAVINGS
</h5>
                <div   <h5 style="
    color: black;
">
                 We ensure your project completes at optimal cost and without wasting money on irrelevant testing cycles, functional gaps and unforeseen development expenses.
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>
    <section class="bg-light">
      <div class="container">
        <h3 class="display-4" style="
    font-size: 39px;
"><center>PARTNER WITH 12TH WONDER</center></h3>
        <div class="row section-title justify-content-center text-center">
         
          <div class="col-md-9 col-lg-8 col-xl-7">
            <p>As a 12th Wonder partner you can be fully confident you’re working with a company that takes the time to understand your business vision and functional needs precisely.
<br/><br/><br/>
We’re acutely aware you expect software development projects to be delivered on time, to specification and within budget, and we’re laser-focused on meeting your expectations.
<br/><br/>
Our attention to detail, highly qualified, cross-functional Quality Engineers, and commitment to your success is what truly sets us apart.</p>
          </div>
           <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="assets/img/17.png" alt="Image" class="img-fluid rounded shadow">
         
          </div>
        </div>
        <div class="row justify-content-center">
          
        </div>
        <div class="row justify-content-center mt-4 mt-md-5">
        </div>
      </div>
    </section>
    <section class="pb-0">
    </section>

    <section class="bg-primary-3 pb-0" style="
    background: #2568ef !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Contact Us</h3>
              <div class="lead">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
        </div>
          <br/><br/>
      </div>
            <div class="divider divider-bottom bg-primary-3"></div>

    </section>

    
   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
     
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
