<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
   
    <div class="navbar-container" id="header">
     
    </div>
    <div class="bg-primary-3 o-hidden" data-overlay>
      <section class="text-white pb-0">
        <div class="container pb-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3">RFID</h1>
              
            </div>
          </div>
        </div>
        <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
          <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>

    <section>
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <h2 class="h1">WHY BUSINESSES USE 12TH WONDER</h2>
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
            <p class="lead">ONE-STOP SHOP FOR RFID SERVICES</p>
     <p> Most RFID companies either sell hardware or software, but they almost never sell both

At 12th Wonder, we are a full-service, custom RFID service provider. That means you get all your RFID tech in one place: Enjoy the best tags and readers for your products and the most straightforward asset management dashboard for understanding your data.</p>
       
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="assets/img/images/15.png" alt="Image" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>

 <section>
      <div class="container">
        <center> <h2 class="h1" style="
    color: #2568EF;
">RADIO-FREQUENCY IDENTIFICATION(RFID)</h2></center>
        <div class="row">
           
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
           
              <h5 class="mt-4">SELECT THE RIGHT RFID TAG AND READER</h5>
              <div>
               Not all Radio-Frequency Identification (RFID) tags are created equal. We’ll help you make an informed choice about the most practical RFID tag and reader for your products.
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
             
              <h5 class="mt-4">GAIN A CUSTOM DASHBOARD</h5>
              <div>
Tell us everything you want to achieve through RFID technology. We’ll design a custom dashboard that makes it easy to track and report the data that matters to your business.

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              
              <h5 class="mt-4">TEST YOUR TAGS</h5>
              <div>
                We’ll make sure everything runs top-notch by personally handling tag and reader tests. If something isn’t right, we’ll fix it.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>






     <section>
      <div class="container">
      <center>  <h2 class="h1" style="
    color: #000;
"><cemter>HERE’S WHAT YOU’LL GAIN</cemter></h2></center>
<br/>
<br/>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/1.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">EASY INVENTORY</h5>
              <div>
               Taking inventory by scanning item by item takes a long time and is prone to human error. Get RFID tags you can count in seconds, with only a single scan.
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/2.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">DATA DECRYPTION</h5>
              <div>
             Receiving data is one thing. Understanding that data is something else entirely. With a custom RFID dashboard, we make it easy to interpret the information that matters.

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
               <img src="assets/img/icons/3.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">PERFORMANCE TESTING</h5>
              <div>
               We provide consultation, RFID evaluation, and performance testing so you can be sure that your tags are up to par.

    </div>
            </div>
          </div>
        </div>



   <div class="row" style=" padding-top: 35px; ">

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/4.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">MAKE THE INFORMED DECISION</h5>
              <div>
With years of experience helping businesses choose the optimal RFID tag for their products, we’ll help you make an informed decision that maximizes your RFID experience.

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/5.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">STRAIGHTFORWARD DATA MANAGEMENT</h5>
              <div>
              Easily manage the critical data of your products using a custom 12th Wonder dashboard. Track item history, quantity, movement, and more.
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
               <img src="assets/img/icons/6.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">TRACK REAL-TIME MOVEMENTS</h5>
              <div>
Know the location of every item and even the path it was taken to place it there. With real-time asset tracking, you can see the movement of your product within a space.

              </div>
            </div>
          </div>
        </div>





      </div>
    </section>


    <section class="bg-light o-hidden">
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h2 class="display-4">OUR PROCESS</h2>
              </div>
               </div>
        <div class="row align-items-center justify-content-around">
          <div class="col-md-9 col-lg-5" data-aos="fade-in">
            <img src="assets/img/images/14.png" alt="Image" class="img-fluid rounded shadow">
          
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5 mt-4 mt-md-5 mt-lg-0">
            <ol class="list-unstyled p-0">
              <li class="d-flex align-items-start my-4 my-md-5">
                <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                  <div class="position-absolute text-white h5 mb-0">1</div>
                </div>
                <div class="ml-3 ml-md-4">
                  <h4>LEARN</h4>
                  <p>
                   Our RFID consultants will meet with your team to learn the problems you’re trying to solve. We’ll recommend a custom RFID solution complete with the best adware, tags, and reader for achieving your goals. </p>
                
                </div>
              </li>
              <li class="d-flex align-items-start my-4 my-md-5">
                <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                  <div class="position-absolute text-white h5 mb-0">2</div>
                </div>
                <div class="ml-3 ml-md-4">
                  <h4>BUILD</h4>
                  <p>Once you give us the go-ahead, we’ll obtain the RFID tags for your business and build a demo POS that meet your unique specifications.</p>
                </div>
              </li>
              <li class="d-flex align-items-start my-4 my-md-5">
                <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                  <div class="position-absolute text-white h5 mb-0">3</div>
                </div>
                <div class="ml-3 ml-md-4">
                  <h4>TEST</h4>
                  <p>We’ll test your tags and introduce your team to the software. If anything is missing or confusing, we’ll fine-tune the software so you receive the optimal RFID solution for your business.p>
                </div>
              </li>
               <li class="d-flex align-items-start my-4 my-md-5">
                <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                  <div class="position-absolute text-white h5 mb-0">4</div>
                </div>
                <div class="ml-3 ml-md-4">
                  <h4>APPROVE</h4>
                  <p>
                    Once the tags and adware are approved by your team, we’ll build the final POS to the latest refined specs
                  </p>
                </div>
              </li>
               <li class="d-flex align-items-start my-4 my-md-5">
                <div class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                  <div class="position-absolute text-white h5 mb-0">5</div>
                </div>
                <div class="ml-3 ml-md-4">
                  <h4>TRAIN</h4>
                  <p>
                    Finally, we’ll help your whole team master the adware through product training and software onboarding. If you have hit a snag in the future, we’re only a call away.
                  </p>
                </div>
              </li>
             
            </ol>
          </div>
        </div>
      </div>

    </section>
     <section class="bg-primary-3 pb-0" style="
    background: #2568ef !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Contact Us</h3>
              <div class="lead">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
        </div>
          <br/><br/>
      </div>
            <div class="divider divider-bottom bg-primary-3"></div>

    </section>

  
  
   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
