<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>12th Wonder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="assets/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>
    <!-- <div class="alert alert-dismissible d-none d-md-block bg-primary-3 text-white py-4 py-md-3 px-0 mb-0 rounded-0 border-0">
    <div class="container">
        <div class="row no-gutters align-items-md-center justify-content-center">
            <div class="col-lg-11 col-md d-flex flex-column flex-md-row align-items-md-center justify-content-lg-center">
                <div class="mb-3 mb-md-0"><strong>Intro Sale</strong> $10 per license for Jumpstart's launch. Act fast, ends soon.</div>
                <a class="btn btn-sm btn-success ml-md-3" target="_blank" href=#>Redeem Offer</a>
            </div>
            <div class="col-auto position-absolute right">
                <button type="button" class="close p-0 position-relative" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">
                        <img src="assets/img/icons/interface/icon-x.svg" alt="Close" class="icon icon-sm bg-white" data-inject-svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div> -->
    <div class="navbar-container" id="header">
     
    </div>
    <div class="bg-primary-3 o-hidden" data-overlay>
      <section class="text-white pb-0">
        <div class="container pb-5">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h1 class="display-3">RPA</h1>
              <p class="lead mb-0"></p>

            </div>
          </div>
        </div>
        <div class="position-absolute w-50 h-100 top left" data-jarallax-element="100 50">
          <div class="blob blob-4 bg-gradient w-100 h-100 top left"></div>
        </div>
        <div class="divider divider-bottom bg-white"></div>
      </section>
    </div>


    <section>
      <div class="container">
        <h2 class="h1" style="
    color: #000;
"><center>BENEFITS OF ROBOTIC PROCESS AUTOMATION (RPA)</center></h2>
<br/>
<br/>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/profit (1).png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">COST SAVINGS</h5>
              <div>
            Improved Business Outcome With Wage Cost Savings
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/credit-card.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">REDUCES FRAUD</h5>
              <div>
           Less human contact with sensitive data reduces fraud

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
               <img src="assets/img/icons/money.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">BRAND VALUE</h5>
              <div>
Reduces employee attrition thereby increases brand value


    </div>
            </div>
          </div>
        </div>



   <div class="row" style=" padding-top: 35px; ">

          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/customer-review.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">CUSTOMER SATISFACTION
</h5>
              <div>
Faster service and reduction in manual errors  


              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
              <img src="assets/img/icons/boosting-potential.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">BOOSTS COMPLIANCE</h5>
              <div>
Immediate reduction in errors due to less human intervetion

              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div>
               <img src="assets/img/icons/meeting.png" alt="Lightning icon" style=" width: 58px; " >
              <h5 class="mt-4">HUMAN RESOURCE</h5>
              <div>
Effective use of the workforce where human skills are needed like cognitive, intuition


              </div>
            </div>
          </div>
        </div>





      </div>
    </section>


  <section class="bg-primary-3 pt-0 text-white">
      <div class="divider divider-top transform-flip-x bg-white"></div>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <div class="row justify-content-center">
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="10">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">ACHIEVE COMPETITIVE ADVANTAGE</h4>
                    <p>Gain competitive advantage by focusing on the core business processes instead of stressing about workforce decisions RPA allows for cost effective integration with other enterprise systems to open up hidden cost savings opportunities</p>
                  </div>                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="20">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">SAFEGUARD BUSINESS</h4>
                    <p>A properly “robotized” process records the transactions accurately and generates a searchable audit trail. It increases trace-ability and reduces risk of compliance errors. Reduces any security breach due to less human interaction.</p>
                  </div>
                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="30">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">INCREASE AGILITY</h4>
                    <p>Always available and scalable workforce that can be diverted to activities where or when there is the greatest demand.</p> <p>RPA technology is ‘trained’ to perform repeatable tasks at an astounding rate of speed and with perfect results each time.</p>
                  </div>
               
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="40">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">INCREASE EMPLOYEE AND CUSTOMER SATISFACTION</h4>
                    <p>Allows time to innovate and focus on customer satisfaction Improved employee morale – enables them to add more value and increases business outcome.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
            <h2 class="h1">EMPOWER YOUR BUSINESS WITH ROBOTIC PROCESS AUTOMATION
</h2>
            <p class="lead">TRANSFORM, ENABLE AND SCALE YOUR BUSINES</p>
          
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="assets/img/images/16.png" alt="Image" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>
    <section class="pt-0 o-hidden">
      <div class="container">
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 order-lg-2 pl-lg-5 pl-xl-0">
            <div data-aos="fade-in" data-aos-offset="250">
              <h2 class="h1">WHY US?</h2>
                    </div>
            <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="100">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Binoculars icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">PROCESS ASSESSMENT METHODOLOGY</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="200">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Layouts icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">BEST PRACTICES ON PROCESS SELECTION
</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="300">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Box icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">RIGHT FRAMEWORK FOR PROCESS AUTOMATION</h6>
                </div>
              </div>
              <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">SUPPORT AND MAINTENANCE</h6>
                </div>
              </div>
 <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">BUILDING INTERNAL RPA CAPABILITIES
</h6>
                </div>
              </div>
               <div class="mb-3 mr-4 ml-lg-0 mr-lg-4" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex align-items-center">
                  <div class="rounded-circle bg-success-alt">
                    <img src="assets/img/icons/interface/icon-check.svg" alt="Lightning icon" class="m-2 icon icon-xs bg-success" data-inject-svg>
                  </div>
                  <h6 class="mb-0 ml-3">PROVEN SUITE OF TOOLS
</h6>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5 order-lg-1" data-aos="fade-in" data-aos-offset="250">
            <img src="assets/img/images/service-summary-1.png" alt="Image" class="img-fluid rounded shadow">
          </div>
        </div>
      </div>
    </section>





    <section class="bg-primary-3 text-white pt-0">
      <div class="divider divider-top transform-flip-x bg-white"></div>
      <div class="container">
        <div class="row section-title justify-content-center text-center">
          <div class="col-md-9 col-lg-8 col-xl-7">
            <h3 class="display-4">OUR APPROACH</h3>
                 </div>
        </div>
            <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <div class="row justify-content-center">
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="10">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">PLANNING</h4>
                    <p>We help you identify the processes that are ripe for automation and provide the biggest return on investment. We partner with you to evaluate and identify the RPA platform that is best suited for your environment</p>
                  </div>                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="20">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">IMPLEMENTATION</h4>
                    <p>We design, develop and deploy your RPA solution. We work closely with your IT department to ensure that RPA solution meets all the Security requirements.We help complete business processes faster and better.</p>
                  </div>
                 
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="30">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">SUPPORT</h4>
                    <p>We make it easy for you to raise a ticket for any support you need by providing a dedicated support portal for you.Get technical support to help you derive maximum value as we provide staged approach</p>
                  </div>
               
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="40">
                <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                  <div class="flex-fill">
                    <h4 class="h3">TRAINING</h4>
                    <p>We provide training to your staff to maintain the existing RPA solution, make enhancements or automate new processes.Our team consists of consultants, operational, project managers,developers.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section>
      <div class="container">
        <h2 class="h1"><center>ONE STOP SHOP FOR RPA</center></h2>
        <div class="row align-items-center justify-content-around text-center text-lg-left">
          <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0" data-aos="fade-in">
            
            <p>
              12th Wonder’s unique  platform and tools-agnostic approach to RPA, focuses on understanding the clients business process, identifying the appropriate RPA platform, robotizing the process, and providing world class customer support. RPA applied to the correct activity can show dramatic improvements in operation efficiency and cost savings.
<br/><br/>
From our experience at 12th Wonder, using RPA for tasks for which it is not well suited can lead to failure to achieve the anticipated benefits. One unfortunate consequence of a poorly-chosen automation project is that other worthwhile projects which could benefit from RPA are tarnished by those failed expectations.  Thus, it is important to choose one’s first RPA project with care so that it serves as an example of the promise of this technology.
<br/><br/>
12th Wonder is ready to help you identify those which might be ripe for a RPA-based solution

            </p>
           
          </div>
          <div class="col-md-9 col-lg-6 col-xl-5" data-aos="fade-in">
            <img src="http://themexriver.com/tfhtml/pixer/images/resource/1.png" alt="Image" class="img-fluid rounded shadow">
         
          </div>
        </div>
      </div>
    </section>
     <section class="bg-primary-3 pb-0" style="
    background: #2568ef !important;
">
      <div class="container">
        <div class="text-white">
          <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
              <h3 class="display-4">Contact Us</h3>
              <div class="lead">12th Wonder is here to provide you with more information, answer any questions you may have regarding our products and services.</div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div id="contactform" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pt-40"></div>
        </div>
          <br/><br/>
      </div>
            <div class="divider divider-bottom bg-primary-3"></div>

    </section>


   <footer class="bg-primary-3 text-white links-white pb-4 footer-1" id="footer">
    </footer>
    <a href="#top" class="btn btn-primary rounded-circle btn-back-to-top" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img src="assets/img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    
    $(function () { 
    $(window).scroll(function () {
        if ($(this).scrollTop() < 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo_white.png');
        }
        if ($(this).scrollTop() > 30) { 
            $('.navbar .navbar-brand img').attr('src','assets/img/logos/12th-wonder-logo1blue.png');
        }
    })
});
    
    
    </script>

  </body>

</html>
